MODE=TEST
LOG_LEVEL=INFO

# postgres
POSTGRES_DB=shop
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=host
POSTGRES_PORT=5432
# test postgres
TEST_POSTGRES_DB=test_shop
TEST_POSTGRES_USER=user
TEST_POSTGRES_PASSWORD=pass
TEST_POSTGRES_HOST=host
TEST_POSTGRES_PORT=5432

# auth
SECRET_KEY=secret
ALGORITHM=HS256
