MODE=TEST
LOG_LEVEL=INFO

# postgres
POSTGRES_DB=mini_shop
POSTGRES_USER=pydev
POSTGRES_PASSWORD=S95hkaw905
POSTGRES_HOST=176.109.106.236
POSTGRES_PORT=5432
# test postgres
TEST_POSTGRES_DB=test_mini_shop
TEST_POSTGRES_USER=pydev
TEST_POSTGRES_PASSWORD=S95hkaw905
TEST_POSTGRES_HOST=176.109.106.236
TEST_POSTGRES_PORT=5432

# auth
SECRET_KEY=secret
ALGORITHM=HS256